<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>樂乃農場</title>
</head>
<body>
    <div class="header">
        <div class="top">
            <img src="images/hand.png" alt="" class="hand" width="30%">
            <img src="images/LOGO.png" alt="" width="13%" class="logo">
        </div>
        <div class="header_bg">
            <img src="images/header_bg.png" alt="" class="bg_1" width="100%">
        </div>
        <div class="vegetable">
            <img src="images/v1.png" alt="" width="120px">
            <img src="images/v2.png" alt="" width="130px">
            <img src="images/v2.png" alt="" width="140px">
            <img src="images/v3.png" alt="" width="160px">
            <img src="images/v3.png" alt="" width="180px">
        </div>
    </div>
    <div class="about">
        <div class="about_bg">
            <img src="images/header_2.png" alt="" width="100%">
            <div class="title_box">
                <div class="line"></div>
                <div class="title">
                    <h1>關於樂乃</h1>
                    <h3>ABOUT LONEL</h3>
                </div>
                <div class="line"></div>
            </div>
        </div>
        <div class="about_container row">
            <div class="col-3">
                <img src="images/icon_earth.png" alt="">
                <h3>永續環境</h3>
                <p>致力於打造一個永續農場，透過環保農業方法和資源節約，共同維護地球的生態平衡</p>
            </div>
            <div class="col-3">
                <img src="images/icon_famer.png" alt="">
                <h3>友善農民</h3>
                <p>支持友善台灣農民，培育農業愛心，共同守護土地的美好和永續發展</p>
            </div>
            <div class="col-3">
                <img src="images/icon_eat.png" alt="">
                <h3>食在安心</h3>
                <p>食在安心，追求品質，用心栽種，將健康帶進每一道美味</p>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="title_border">
            <h1>最新消息</h1>
        </div>
        <div class="news_box">
            <div class="news_card">
                <img src="" alt="">
                <div class="news_content">
                    <h3>養生甜品新上市</h3>
                    <p>方便、美味又無負擔的健康甜湯。<br />
                        三種口味:銀耳蓮子、芋頭燕麥、紅豆紫米
                        冷熱都好吃。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>