<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/assets/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>樂乃產品</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="images/LOGO.png" alt="" height="75px"></a>
        <ul>
            <li><a href="index.html">樂乃農場</a></li>
            <li><a href="min.html">民生食品</a></li>
            <li><a href="product.html">產品介紹</a></li>
        </ul>
    </div>

    <div class="product_header">
        <div class="mask"></div>
        <div class="brand_box">
            <img src="images/LOGO_W.png" alt="" width="400px">
            <h1>自然 隨和 愛的生活</h1>
        </div>
        <div class="bottom_mask"></div>
    </div> 

    <div class="product">
        <div class="food">
            <img src="images/product/P10.png" alt="" width="400px">
            <h2 class="product_title">美味熟食</h2>
            <div class="row">
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P7.png);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>素食紅燒</h2>
                            <p>紅燒湯頭帶勁有味，刀削麵條彈牙有勁<br />
                                仿真素肉讓人一吃愛上</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P4.png);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>塔香杏鮑菇</h2>
                            <p>
                                杏鮑菇低熱量、高蛋白、高纖<br />
                                九層塔香氣十足，三杯風味，下飯夠味
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P5.png);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>香伴素肉燥</h2>
                            <p>
                                拌飯、拌麵、伴青菜都好吃<br />
                                優質素肉，提升味覺層次及細緻口感
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P6.png);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>紅燒考麩</h2>
                            <p>
                                鮮脆筍片、Q彈木耳，搭配紅蘿蔔及豆輪<br />
                                醬汁慢煮入味，鹹中帶甜，十分下飯
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="noodle">
            <img src="images/product/simg.png" alt="" class="img2">
            <img src="images/product/P11.png" alt="" class="img1">
            <h2 class="product_title">清爽涼麵</h2>
            <div class="row">
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P2.jpg);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>日式胡麻</h2>
                            <p>
                                Q彈麵條配切絲小黃瓜及紅蘿蔔<br />
                                佐上香味濃郁的日式胡麻醬<br />
                                夏日美味輕鬆上桌
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P3.jpg);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>川味椒麻</h2>
                            <p>
                                Q彈麵條配切絲小黃瓜及紅蘿蔔<br />
                                佐上香味濃郁的川味椒麻醬<br />
                                夏日美味輕鬆上桌
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vet">
            <img src="images/product/f.png" alt="">
            <h2 class="product_title">新鮮蔬果</h2>
            <div class="row">
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P12.jpg);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>芒果青</h2>
                            <p>
                                嚴選台灣芒果，果肉細緻薄脆<br />
                                醃製入味，一口咬下、酸甜清爽
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product_img" style="background-image: url(images/product/P1.jpg);"></div>
                    <div class="product_content">
                        <div class="box_line">
                            <h2>樂活沙拉</h2>
                            <p>
                                蔬食是最新鮮、
                                自然的健康風味<br />
                                美味蔬食補給輕盈，
                                快樂正能量
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>









    <footer>
        <img src="images/LOGO_W.png" alt="">
        <div class="footer_content">
            <p>民生食品工業股份有限公司</p>
            <p>Min Sheng Foods Industry Inc.</p>
            <p>統一編號 60456518</p>
        </div>
        <div class="media">
            <a href="https://www.instagram.com/lonelmango/" target="_blank"> 
                <img src="images/IG.png" alt="">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100063876762363" target="_blank">
                <img src="images/FB.png" alt="">
            </a>
            <p>Copyright © 樂乃農場 2023</p>
        </div>
    </footer>
</body>
<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script>
    // 導覽列的變化 偵測視窗滾動事件
    $(window).scroll(function () {
        scrolledPx = $(this).scrollTop();
        if (scrolledPx > 200) {
            $('.navbar').addClass('show_nav');
        }
        else {
            $('.navbar').removeClass('show_nav');
        }
        
    })
</script>
</html>